# Configuration du serveur SMTP
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=contact@justeatemps.com
EMAIL_PASSWORD=oTs8)S8T4>^B
EMAIL_FROM=Juste à Temps <contact@justeatemps.com>
# Configuration Sarbacane
SARBACANE_ACCOUNT_ID=5ad5f34ab85b532bca1496ba
SARBACANE_API_KEY=vr6NJGgCQUOViR79jIK60w
